{
	"main": "dist/_worker.js/index.js",
	"name": "my-homepage",
  "compatibility_date": "2026-01-26",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true
  },
  // Keystatic CMS 用の公開環境変数
  // シークレット (KEYSTATIC_GITHUB_CLIENT_SECRET, KEYSTATIC_SECRET) は
  // Cloudflare ダッシュボード → Settings → Variables and Secrets で設定すること
  "vars": {
    "KEYSTATIC_GITHUB_CLIENT_ID": "Iv23livo7UdUKjYLgdIn",
    "PUBLIC_KEYSTATIC_GITHUB_APP_SLUG": "for-my-homepage"
  }
}